#数据库驱动jar包地址
jdbc.driverLocation=/soft/apache-maven-3.5.3/local/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost/agrlculture
jdbc.userId=root
jdbc.password=123456
